# hippo-perspective-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/cms/: .bowerrc  package.json  pom.xml
src/main/resources/archetype-resources/cms/src/main/java/: ResourceServlet.java  __perspectiveName__.java
src/main/resources/archetype-resources/cms/src/main/java/ui/: ResourceServlet.java  __perspectiveName__.java
src/main/resources/archetype-resources/cms/src/main/java/utils/: JcrSessionUtil.java
src/main/resources/archetype-resources/cms/src/main/java/webservices/: GenericExceptionMapper.java  GreetingResource.java  HippoAuthenticationFilter.java  HippoAuthenticationRequestHandler.java
src/main/resources/archetype-resources/cms/src/main/java/webservices/jaxrs/exception/: UnauthorizedException.java
src/main/resources/archetype-resources/cms/src/main/resources/: __perspectiveName__.html
src/main/resources/archetype-resources/cms/src/main/resources/__packageInPathFormat__/ui/: .bowerrc  __perspectiveName__.html  __perspectiveName__.properties  bower.json
src/main/resources/archetype-resources/cms/src/main/resources/__packageInPathFormat__/ui/frame/: index.html
src/main/resources/archetype-resources/cms/src/main/resources/__packageInPathFormat__/ui/frame/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/archetype-resources/cms/src/main/resources/__packageInPathFormat__/ui/frame/templates/: home.html
src/main/resources/archetype-resources/cms/src/main/resources/com/aharpour/codelib/: __parentArtifactId__.css  __perspectiveName__.properties
src/main/resources/archetype-resources/cms/src/main/resources/frame/: index.html
src/main/resources/archetype-resources/cms/src/main/resources/frame/js/: app.js
src/main/resources/archetype-resources/cms/src/main/resources/ui/: __perspectiveName__.html  __perspectiveName__.properties  __rootArtifactId__.css
src/main/resources/archetype-resources/cms/src/main/resources/ui/frame/: index.html
src/main/resources/archetype-resources/cms/src/main/resources/ui/frame/css/: style.css
src/main/resources/archetype-resources/cms/src/main/resources/ui/frame/js/: controllers.js
src/main/resources/archetype-resources/cms/src/main/resources/ui/frame/templates/: home.html
src/main/resources/archetype-resources/repository/: pom.xml
src/main/resources/archetype-resources/repository/src/main/resources/: hippoecm-extension.xml
src/main/resources/archetype-resources/repository/src/main/resources/configuration/: __parentArtifactId__.xml  __rootArtifactId__-loader.xml  __rootArtifactId__.xml
src/test/resources/projects/basic/: archetype.properties
