<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.openweb.archetype</groupId>
  <artifactId>perspective-archetype</artifactId>
  <version>10.2.02-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Perspective Archetype</name>

  <developers>
    <developer>
      <name>Ebrahim Aharpour</name>
      <url>https://nl.linkedin.com/pub/ebrahim-aharpour/12/875/b36</url>
    </developer>
  </developers>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:aharpour/hippo-perspective-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:aharpour/hippo-perspective-archetype.git</developerConnection>
    <url>https://github.com/aharpour/hippo-perspective-archetype</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>openweb-maven-releases</id>
      <url>https://maven.open-web.nl/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>openweb-maven-snapshots</id>
      <url>https://maven.open-web.nl/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <!-- it's for fixing maven-resources-plugin 2.7 MRESOURCES-190 -->
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <!-- this is last 2.x release -->
              <version>2.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <goals>install deploy</goals>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
